06:39 coolio 기분풀리면 연락해. 
애기야 사랑해
08:59 내꺼 응 일어났어
12:10 coolio 사진
12:13 coolio 4월 1일부터 방송시작
12:32 내꺼 축하해~
12:32 coolio 뎅와]?
12:32 coolio 1시부터 회의라
12:44 coolio 뎅와이이?
12:46 내꺼 응
12:47 coolio 지금?
12:48 내꺼 응
14:09 coolio 회의끝
14:09 coolio 덴와스루?
14:12 내꺼 넹
15:07 coolio 열나요. 쩝ㅉ
15:21 coolio 뎅와ㅣ스루?
15:24 coolio 저 담배피러나 옴 
15:24 내꺼 ㅇㅋㅇㅋ
15:25 coolio 전화콜?
15:41 coolio 속바지와 속옷은 어떻게 틀린걸까? 속바지는 보여도 되는 거지?
15:45 내꺼 웅 속옷 안보이게 입는용이지?
15:45 내꺼 속바지는?
15:46 coolio 그렇군..
16:02 내꺼 1, 3 뭔가
16:02 내꺼 모든사람에게 해당될거같은
16:02 내꺼 멘튼데 ㅋㅋ
16:08 coolio 담타용
16:09 내꺼 오키어키
16:10 coolio 덴와스루?
17:15 coolio 소로소로 나갈려고요
17:15 coolio 6시30분 신칸선 탈려고요
17:15 내꺼 오잉
17:15 내꺼 5시 반차
17:15 내꺼 타는거아니었어여?
17:16 coolio 너랑 이야기하려고
17:16 coolio 신칸선은 빠르니까
17:16 coolio 좀 이야기하고 갈 수있어
17:16 coolio 보통기차는 1시간 40분 걸려
17:16 coolio 5000원 차이에 
17:21 내꺼 신칸센 타는게
17:21 내꺼 낫게따
17:21 내꺼 이제 기차에서 
17:21 내꺼 담배도 못피자나..
17:21 coolio 어
17:22 coolio 언제마쳐
17:34 coolio 나 나옴
17:41 coolio 덴와이이?
17:42 내꺼 이이
17:42 내꺼 이제나가
17:43 coolio 사진
17:43 coolio 이거탐
17:44 coolio 전화주세요
17:44 coolio 배고파
18:00 coolio 사진
18:11 coolio 사진
18:14 coolio 사진
18:18 coolio カレー
18:18 coolio 焼きカレー
18:18 coolio 카레
18:18 coolio 야키카레
18:19 coolio 안땡겨?
18:19 coolio 만두국
18:19 coolio 계란 파넣고 먼저 끓여
18:19 coolio 물어 끓으면 다시다ㅡ한스푼이랑
18:19 coolio 만두를 맨나중에 투입
18:20 coolio 만두가 따뜻해지면 먹어
18:20 coolio 계란도 나중에 넣어
18:20 coolio 먼저 놓으면 넘쳐
18:21 coolio 귀차느면 시켜머거
18:22 coolio 그럴수도 있지. 
18:23 coolio 빵 빵
18:23 coolio 배는
18:23 coolio 안가려워 ?
18:23 coolio 배까고 다녀. 당분간
18:24 coolio 여름에 유카타입으면 땀띠 박살날듯
18:24 coolio 허리끈 오비때문에
18:24 coolio 몇겹으로 밀착되거든
18:24 coolio 너 방송하는거 같다
18:24 coolio 댓글에 이야기
해줌 
18:25 coolio 머해!
18:25 coolio 퍽퍽소리좀 
18:25 coolio 퍽퍽거리는 사랑나누기할때만💕
18:26 coolio 빠계님 너무 이쁜듯
18:26 coolio 별풍선 반개를 선물했습니다 🎈⭐️
18:27 coolio 그지라
18:27 coolio 와 내일 인증바랍니다
18:28 coolio 제로투 잘추신다!
18:28 coolio 별풍선 반개를 선물했습니다 🎈⭐️
18:28 coolio 별풍선 5만개 를 선물했습니다 🎈⭐️
18:29 coolio 매니저입니다. 일시적인 혼란으로 별풍선이 잘못전달되어 사죄드립니다
18:29 coolio 별풍선 5만개 를 회수했습니다 🎈⭐️
18:30 coolio ㅋㅋㅋㅋㅋ
18:30 coolio 머리만 깜아
18:30 coolio 한국서 내가 감겨줌
18:30 coolio 아니ㅜ일보엇
18:30 coolio 일본서
18:30 coolio ㅋㅋㅋ
18:30 coolio 냄새 맡게 해주세요 킁킁
18:31 coolio 머리만 감아
18:31 coolio 땀띠나서 샤워는
18:31 coolio 음
18:31 coolio 상처에 비누들어가면 
18:31 coolio 많이 아프고 덧날텐데
18:32 coolio 일본은 지평선이 보이네
18:32 coolio 나도 그때깜음 ㅋㅋㅋㅋ
18:32 coolio 냄새나길래 둘러보니
18:32 coolio 나임
18:33 coolio 머리끌꼬 손에 냄새맡으니 
18:33 coolio 구두약냄새남 
18:33 coolio 신발을 닦으니 윤기가 남 ㅇㅅㅇ
18:33 coolio 로프 주문 
18:35 메시지를 보내기 취소했습니다. 
18:35 coolio 어
18:35 coolio 어
18:36 coolio 어때요 이런건
18:36 coolio 어 성인아니었어요?
18:37 coolio 오오
18:37 coolio 한국이면 통화하고 가는데 ㅋㅋㅋ
18:38 coolio 질러요 크ㅋ
18:38 coolio 오래걸리지?
18:38 coolio 알리는 
18:38 coolio 한국 성인사이트도 팔겠지?
18:39 coolio 로프는 잘풀리는게 더 중요한거 같아
18:39 coolio 로프는 잘풀리는게 더 중요한거 같아

이거 중요
18:39 coolio 10미터
18:39 coolio 응 하나면 되겠지?
18:39 coolio 어
18:39 coolio 5미터 은근 짧을까?
18:40 coolio 알리맞아?
18:40 coolio 계정 도둑 아니겠지?
18:40 coolio 오
18:40 coolio 오
18:45 coolio 또 말못해
18:45 coolio 응
18:45 coolio 전철
18:47 내꺼 사진
18:47 coolio 왜
18:47 coolio ㅋㅋㅋㅋㅋㅋ
18:48 coolio 올려라
18:48 coolio 톡방
18:49 coolio 빠계님이 독극물 연성에 성공하셨습니다 ↑10
18:50 coolio 빠계는 탄빵(x2)을 입수했다
18:50 coolio 빠계는 탄빵(x1)을 입수했다
18:50 coolio 빠계님이 탄소연성에 성공하셨습니다 ↑10
18:51 coolio 결국 머먹어?
18:51 coolio 맛있지 
18:51 coolio 머 시켜 먹어
18:51 coolio 모임 몇신데
18:52 coolio 장소는 같고?
18:52 coolio 각역에 멈춘다고
18:54 coolio 16분
18:55 coolio 온만큼 
18:55 coolio 이게 보통열차면 2시간 걸림
18:55 coolio 일곱시 까진데 ㅋㅋㅋㅋㅋ
18:55 coolio 어
18:56 coolio 역에 가면 나와있을걸 
18:58 coolio ㅇㄱㅇㅅㄹㅎ
18:58 coolio ㅇㅈㅁㅇㅎ
18:59 coolio 어제미안해
18:59 coolio 모임가서 머ㅜ먹지ㅜ않나?
18:59 coolio ㅜ←아이펀 종특
19:00 coolio 어
19:00 coolio 🙇🏻
19:00 coolio 도개자
19:00 coolio 쏘🙇🏻리
19:01 coolio 사💕랑❤️해✨❤️🎈💜💕
19:01 coolio 어?
19:01 coolio 어 
19:01 coolio 고마워
19:02 coolio 왜케 일본열차는 조용하냐
19:05 coolio 취해있었어?
19:05 coolio 안그래도 못알아듣는데
마스크쓰고 이야기하니 더ㅠ못알아듣겠지
19:06 coolio 게다가 에어팟
23:31 내꺼 오늘 꿀잼이어떠
23:31 내꺼 집가용
2024.03.23 토요일
00:04 내꺼 사진
00:04 내꺼 사진
00:04 내꺼 지친빠계
00:28 내꺼 사진
00:28 내꺼 사진
00:28 내꺼 우주선 보케..?
09:06 coolio 끝났어요 버스 기차 신칸센으로 돌아감
09:15 coolio 무지개보케 우주선보케 
09:25 coolio 고쿠라에 10시쯤도착할듯
09:26 coolio 나중에 들려줘
09:55 내꺼 나와떵
09:56 coolio 일어났어?
09:56 내꺼 어웅
09:56 내꺼 일어나썽
09:56 coolio 사진
09:57 내꺼 이제 거의 다왔엉??
09:57 coolio 아저씨 신칸센 
09:57 coolio 뎅와이이?
09:58 내꺼 모찌롱
09:58 coolio 어 이제ㅡ내려요 타이밍 굿
09:58 내꺼 우오앙
09:58 내꺼 굳
09:58 coolio 잘잤어?
09:58 내꺼 우웅
09:58 내꺼 그럭저럭
09:58 coolio 몇시에 잤어?
09:58 내꺼 몰리
09:58 내꺼 12시넘어서잤어
09:58 coolio 글쿠나
09:59 내꺼 웅
09:59 내꺼 배고프게따
09:59 coolio 중간에ㅜ안깼어? 일부러 젆하안했어
09:59 내꺼 웅
09:59 내꺼 안깼오
10:00 coolio 뎅와이이?
10:00 내꺼 웅!
16:01 coolio 비와
16:47 내꺼 비와용??
16:47 coolio 배고팡
16:47 내꺼 이제 카페나가서
16:48 coolio 나가서?
16:58 내꺼 선물사주러!!
17:35 coolio 저녁은?
17:35 내꺼 집가서 먹어야지!
17:35 내꺼 아저씨랑!!
17:36 coolio 몇시정도?
17:36 내꺼 이제 역으로 가용
17:44 coolio 응!
2024.03.24 일요일
07:48 coolio 델와
07:48 coolio 뎅와
10:40 메시지를 보내기 취소했습니다. 
10:41 메시지를 보내기 취소했습니다. 
10:43 coolio 오늘 같이 그림그리기로 했자나. 기대했었어. 
아직 오전이야. 기다릴게. 

자꾸 일방적으로 끊는거 별로 좋지 않다고 생각해. 
10:54 coolio 담타에 전화해
10:57 메시지를 보내기 취소했습니다. 
10:57 메시지를 보내기 취소했습니다. 
11:24 coolio 받아 
11:26 coolio 일요일이자나
11:26 coolio 받아요
2024.03.25 월요일
10:07 내꺼 덴와 이이??

12:35 내꺼 덴와??
12:37 내꺼 덴와!!?
13:00 coolio 일본사람이 한국사람 가버릴때 웃겨죽겠다는군
13:02 coolio 읽다보니 끼워맞추기같둔..
13:36 coolio 뎅와?
14:01 coolio 담타가요.  메세지 많이 했는데.  
14:08 coolio 들어가요. 
14:13 내꺼 미암이제봤어
14:13 내꺼 회의했어
14:13 coolio 들어왔어.  즐담해요
14:13 내꺼 ? 
14:13 내꺼 응
14:21 coolio 응
14:21 coolio 회의 잘했어?
14:31 coolio 뎅와?
14:31 coolio 에?
14:44 coolio 바빠서 못보는구나 오케이
14:44 coolio 3시에 빅맥 흡입하러 나감
14:54 내꺼 3시?
14:54 내꺼 오키
15:05 coolio 사진
15:06 내꺼 나가용
15:06 coolio 전화
15:06 내꺼 덴와?
15:37 coolio 다먹음
15:58 내꺼 잘해서
15:58 내꺼 덴와?
17:04 내꺼 덴와?
17:34 coolio 퇴근용 
17:59 coolio 18:15電話
18:06 coolio 야근?
2024.07.24 수요일
09:01 coolio coolo1205@gmail.com
11:30 내꺼 덴와?
12:48 내꺼 덴와?
13:39 내꺼 덴와??
14:26 coolio 응
14:52 내꺼 덴와??
14:52 coolio 응
14:52 coolio 해줘
15:55 내꺼 덴와??
15:55 coolio 응
16:50 내꺼 덴와!?
16:51 coolio 응
17:01 내꺼 8시반에 운동열려있는데
17:01 내꺼 시간이 넘 늦어서
17:01 내꺼 고민되네
17:01 내꺼 갈까말까
17:02 coolio 내일은?
17:02 coolio 딩일밖에 안돼?
17:02 내꺼 내일은회식있자나
17:02 내꺼 다른날은 차있어 일단
17:02 coolio 이번주 힘들겠네. 오늘이라도 다녀와 
17:02 내꺼 ㅠ
17:03 내꺼 그래야겠지
17:03 내꺼 후
17:03 coolio 응
17:06 coolio 사진
18:06 내꺼 오우
18:11 coolio 안마쳐?
2024.07.25 목요일
13:07 내꺼 난 나와서 지하철 기다리는중
13:14 coolio 사진
13:15 내꺼 라멘~~
13:18 coolio 사진
13:18 coolio 사진
13:19 coolio 내가 만듬
13:21 내꺼 오올
13:21 내꺼 잘만들었네
13:38 coolio 뎅와이이?
13:38 내꺼 이이
13:56 coolio 많이 덥지?
13:56 내꺼 아직
13:56 내꺼 지히철이야
13:57 coolio 내려서 좀 걸어야돼?
13:57 내꺼 응 십분정도
13:57 coolio 양산있어?
13:57 내꺼 응 있어
13:58 coolio 에라이에라이
14:01 내꺼 웅웅
14:03 coolio https://kjphotocon.org/
14:06 coolio 네렸어?
14:07 내꺼 응 내렸엉
14:08 coolio 덥지....
14:12 내꺼 웅
14:13 내꺼 담배피는중
14:14 coolio 오 나도 담배!!
14:14 내꺼 덴와?
15:25 coolio 담타
15:30 내꺼 발표중 ㅠ
15:30 coolio 힘내!!
15:53 내꺼 사진
15:53 내꺼 수박맛 초코파이래
15:53 coolio ㄷㄷㄷ
15:54 내꺼 사진
15:56 coolio 맛없겠다
16:04 내꺼 나쁘지않은데?
16:04 내꺼 돈주곤 안사먹을듯 ㅋㅋ
16:04 coolio ㅋㅋㅋㅋㅋㅋ
16:29 내꺼 아 지겨워
16:29 내꺼 그만하고
16:29 내꺼 집가서 자고싶다
16:29 내꺼 저녁은 여기서 시켜먹는데
16:29 coolio ㅋㅋㅋㅋㅋㅋ
16:29 내꺼 피자랑 치킨이라는데
16:29 내꺼 살 안찌게 조심..
16:30 coolio 헉 코스네
16:30 내꺼 응 피자치킨
16:30 내꺼 맛있겠다 흐흐
16:31 coolio 살찌는 코스
18:14 내꺼 ㅋㅋㅋㅋㅋㅋ
18:14 내꺼 이제 거의끝남
18:15 내꺼 8시면 끜날듯?
18:16 coolio 밥은 
19:42 coolio 운동 끝.  
19:42 coolio 집에옴
19:45 내꺼 나도 집에가는중
19:48 coolio 고생했어
19:48 coolio 
완전 지쳤어
20:10 내꺼 저녁 먹었어??
20:11 coolio 지금 하는중
20:11 coolio 인제 목욕했어 
20:11 내꺼 배고프겠당
20:12 coolio 응. 조금
20:12 coolio 애기는 
2024.07.26 금요일
09:55 내꺼 덴와?
09:56 coolio 모찌롱
10:32 coolio 유카타왔어 
10:52 내꺼 두큰두큰
10:52 내꺼 보여줘!!!
10:52 coolio 뜯어?
10:52 내꺼 ㅇㅇ
10:53 내꺼 덴와 시떼
11:34 내꺼 덴와?
11:57 coolio 들어갔어?
11:58 내꺼 아니
11:59 coolio 일 시작
11:59 coolio 나중에봐
12:00 내꺼 웅웅
12:00 내꺼 화이팅
13:02 내꺼 끝났엉??
13:06 coolio 나갈게
13:06 coolio 전화돼?
13:07 내꺼 응응
13:07 내꺼 지금 
13:07 내꺼 덴와
13:50 coolio 담타용
13:55 내꺼 오키키
13:56 내꺼 덴와?
13:57 coolio 지금?
13:57 내꺼 ㅇㅇ
15:16 coolio ㄷㅌ
15:17 내꺼 오키
15:17 내꺼 덴와
16:08 내꺼 덴와?
17:16 내꺼 덴와??
17:17 coolio 회의중 ㅠ
17:17 내꺼 웅
18:10 coolio 담타?
18:23 내꺼 회의중
18:25 coolio 응
18:25 coolio 난 나왔어
19:13 coolio 전화중 
19:13 내꺼 웅 나 나왔음
23:30 coolio https://www.banggooso.com/gl/221/

요즘 뜨는거
2024.07.27 토요일
10:33 내꺼 사진
10:33 내꺼 사진
11:29 내꺼 덴와?
12:10 내꺼 덴와?
12:55 내꺼 밥 다먹었어
12:55 내꺼 덴와?
15:49 coolio 자?
15:51 coolio 사랑해.  아저씨 다녀오께.  

잘자
15:54 내꺼 들어가5:&?
15:56 내꺼 잘다녀와
16:14 coolio 어 이따가봐
18:49 coolio 좀어때?
19:38 coolio 밥먹으러 나왔어.  나중에 끝나고 연락할게 
21:14 내꺼 잏어나서
21:15 내꺼 밥먹었어
21:22 coolio 좀 늦을거 같아.  
21:22 내꺼 우웅
21:22 내꺼 아저씨 약 먹구
21:22 내꺼 자ㅏㅆ었어
21:23 coolio 기분은 어때?
21:23 coolio 혼자 둬서 미안.  끝나고 하카타역에서 전화할게.  
21:29 내꺼 기분은그냥 그래
21:29 내꺼 힘들지?
22:43 coolio 하카타역이야 
22:43 내꺼 마쳤어?
22:43 coolio 48분 신칸선 타고 가
22:43 coolio 응
22:43 내꺼 고생많았어
22:43 내꺼 밥은 뭐 먹었어
22:44 coolio 피자 두조각 
22:44 내꺼 배고프겠다
22:45 coolio 아냐
22:45 coolio 뭐했어 ?
22:46 내꺼 잠자고
22:46 내꺼 애니보고
22:47 내꺼 띵가띵가했어
22:47 내꺼 릴스올리려고했는데
22:47 내꺼 동영상 색보정을
22:47 내꺼 못해서
22:47 내꺼 못올렸어
22:47 coolio 아… 어떤 동영상 ?
22:47 내꺼 우마시마
22:48 coolio 한거있자나 
22:48 coolio 구글에
22:48 내꺼 아?
22:48 내꺼 그래?
22:48 coolio 24-07영상보정본
22:48 내꺼 그렇네
22:49 내꺼 고마어
22:51 내꺼 기차길
22:51 내꺼 앞에거가
22:52 내꺼 없엉
22:52 coolio 동영상 올려
22:52 coolio 아 땀냄새 쩌네
22:53 내꺼 비디오
22:53 coolio 아 그렇네
22:53 내꺼 웅
22:54 coolio 오늘 모델vs작가 할꺼야?
22:55 coolio 집에가야 할 수 있어. 
22:55 내꺼 아니ㅜ
22:55 내꺼 내가
22:56 내꺼 다 고양이만찍었더라
22:56 coolio 그럼 그거 올리지 왜?
22:56 내꺼 장소
22:56 내꺼 사진을안찍어서
22:56 내꺼 그난
22:56 내꺼 릴스올리게
22:56 coolio 팔뻗고 난간 같은데 걷는거
22:56 내꺼 웅
22:56 내꺼 동영상 세개
22:56 내꺼 다넣고싶어서
22:57 coolio 위에건 집에가야 돼 
22:57 coolio 12시 되야되는데
22:57 coolio 릴 올리기에 너무 느는거 아님
22:57 coolio 늦
22:59 coolio 22%
23:01 coolio 5분뒤에 내려 
23:01 coolio 자?
23:04 내꺼 아니안자
23:04 내꺼 내리면 전화돼?
23:04 coolio 응
23:04 coolio 배터리..
23:04 내꺼 우웅
23:04 내꺼 배터리없구나
2024.07.28 일요일
14:13 coolio 힘내!!
14:15 내꺼 이제 시작해?!
14:15 내꺼 나도 이제 시작해
14:16 coolio 사진
14:16 내꺼 덴와안되지?
14:20 coolio 사진보내줘
14:31 coolio 사진
14:31 coolio 잘못감
14:32 coolio 잘못 검
15:07 내꺼 9시반에마친단듯?
15:08 coolio 아마
15:08 내꺼 사진
15:08 내꺼 사진
15:08 내꺼 방금찍음
15:08 coolio 사진보내줘
15:08 내꺼 따끈따근
15:08 coolio 앗
15:08 내꺼 줬자나ㅡㅡ
15:08 coolio ㅋㅋㅋㅋ
15:09 coolio 엄청 이쁘다
16:16 내꺼 ㅎㅎ
16:16 내꺼 이제 촬영 난 끝낫어
16:17 coolio ㄱㅅㅎㅇ
16:21 coolio 고생했어 
16:21 coolio 집에가?
16:21 내꺼 지금
16:21 내꺼 케키먹고있어
16:22 coolio 함께?
17:38 coolio 이따가 봅시다
18:03 내꺼 몇시에마쳐?
2024.07.29 월요일
09:59 내꺼 덴와?
10:55 내꺼 덴오ㅏ?
11:55 내꺼 덴와?
12:11 coolio 00:16
12:22 coolio 큰 소리 내서 미안.  내말이 잘 안둘려서 그랬어.  
12:46 coolio 애기는 전화 기다려줬는데 목소리는 안들리고 그래서 화가 났었어. 미안해
13:05 coolio 또 s f 안옴
